<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Marisol.Data" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data.vb</FileName>
      <HashCode>AAAAAAAAEwAAAAoAAQAAAAAAAAAAQBAAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Marisol.Data.LabelsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Marisol.Data.LabelsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Marisol.Data.LabelsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Marisol.Data.LabelsRowChangeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Marisol.Form1">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.vb</FileName>
      <HashCode>AFA4AgAAECGAtEBAgACDwjkCAQYAcAY3ACQCQAgkAAY=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Marisol.Form1.Sorts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Marisol.frmDataConflict">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmDataConflict.vb</FileName>
      <HashCode>AAAAAAAAECAAAAAAAACAAAgCAAAAQAAAAEAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Marisol.frmEdit">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmEdit.vb</FileName>
      <HashCode>IIEBgMAgEKAAAAQABECgAQgCgAAQQAABBUAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Marisol.frmLoading" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmLoading.vb</FileName>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Marisol.frmNewLabel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmNewLabel.vb</FileName>
      <HashCode>AAAAAAAAECAAAAAAgACDABgCAAAQQAABAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Marisol.img" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>img.vb</FileName>
      <HashCode>EAAAAAAAECIAAABAAACAAAACgEAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Marisol.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Resources.vb</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Marisol.TankLabels" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TankLabels.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAASAEAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Marisol.Users" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Users.vb</FileName>
      <HashCode>IAAAAAAAAwAAgAIAAAAEAAAAAAAAQBAAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Marisol.Users.usersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Users.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Marisol.Users.usersDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Users.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Marisol.Users.usersRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Users.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Marisol.Users.usersRowChangeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Users.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Module Name="Marisol.Crypto">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Crypto.vb</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Marisol.Crypto.PermissionSet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Crypto.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Module>
  <Module Name="Marisol.SubMain">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SubMain.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>